{
	"name" : "orpheus/orpheus-publisher",
	"description" : "Orpheus Publisher",
	"keywords" : [
		"orpheus",
		"publisher",
		"database",
		"persistent",
		"object"
	],
	"autoload" : {
		"psr-4" : {
			"Orpheus\\" : "src"
		},
		"files" : [
			"src/_loader.php"
		]
	},
	"require" : {
	  "orpheus/orpheus-core": "1.*",
	  "orpheus/orpheus-hook": "1.*",
	  "orpheus/orpheus-cache": "1.*",
	  "orpheus/orpheus-sqladapter": "1.*",
	  "orpheus/orpheus-yaml": "1.*",
	  "orpheus/orpheus-rendering": "1.*",
	  "orpheus/orpheus-inputcontroller": "1.*"
	},
	"type" : "library",
	"license" : "MIT",
	"authors" : [{
			"name" : "Florent HAZARD",
			"email" : "contact@sowapps.com",
			"homepage" : "http://sowapps.com",
			"role" : "Developer"
		}
	]
}
