{
	"name" : "orpheus/orpheus-publisher",
	"description" : "Orpheus Publisher",
	"keywords" : [
		"orpheus",
		"publisher",
		"database",
		"persistent",
		"object"
	],
	"autoload" : {
		"psr-4" : {
			"Orpheus\\" : "src"
		},
		"files" : [
			"src/_loader.php"
		]
	},
	"require" : {
		"orpheus/orpheus-core" : "dev-master",
		"orpheus/orpheus-hook" : "dev-master",
		"orpheus/orpheus-cache" : "dev-master",
		"orpheus/orpheus-sqladapter" : "dev-master",
		"orpheus/orpheus-yaml" : "dev-master",
		"orpheus/orpheus-rendering" : "dev-master",
		"orpheus/orpheus-inputcontroller" : "dev-master"
	},
	"type" : "library",
	"license" : "MIT",
	"authors" : [{
			"name" : "Florent HAZARD",
			"email" : "contact@sowapps.com",
			"homepage" : "http://sowapps.com",
			"role" : "Developer"
		}
	]
}